<html>
    <head>
        <title>WWW.COOKIE.COM</title>
        <style>
            body{
                background-color: orange;
            }
            #first{
                color: white;
                background-color: rgb(255, 0, 0);
                text-align:left;
                font-size: 20px;
                cursor: pointer;
            }
            #second{
                color:black(201, 144, 255);
                text-align: justify;
                font-size: 20px;
                font-family: Georgia;
                line-height: 30px;
                letter-spacing: .5px;
            }
            .menu{
                display: inline;

            }
            .mmenu{
                color:white;
                font-size: 20px;
                text-decoration:none;
                
            }
            .mmenu:hover{
                color:orange ;
            }
            .active{
                color:orange;
            }
            .btn{
                background-color: orange;
                color:black;
                height: 30px;
                font-size:15px;
                cursor: pointer;
                border-radius:20px;
            }
        </style>
    </head>
    <body>
      <div id="first">
        <h1>COOKIE</h1>
        <ul ><li class="menu"><a href=""class="mmenu active ">Home</a></li>
            <li class="menu"><a href=""class="mmenu">Services</a></li>
            <li class="menu"><a href=""class="mmenu">About</a></li>
            <li class="menu"><a href=""class="mmenu">Phone</a></li>
            <input type="submit"class="btn"value="Get Started" /></ul>
        </div>
        
        
     <img  src="cookie"width="300px"hieght="300px" >
     <div id="second">
    <p>A cookie appears as a small flat crisp baked cake, which is made from sweetened dough. While a biscuit appears as a small round plain piece of bread that rises with soda or baking powder and is then baked in an oven. So the difference is present in the ingredients, texture and the way they appear.A cookie appears as a small flat crisp baked cake, which is made from sweetened dough. While a biscuit appears as a small round plain piece of bread that rises with soda or baking powder and is then baked in an oven. So the difference is present in the ingredients, texture and the way they appear.<a href="https://dodocookiedough.com/">click here</a> </p></div>
         
    </body>
</html>